{
  "version": "1.0.0",
  "name": "Chocolate Browser",
  "launch_path": "/kaios-hosted-sample/index.html",
  "description": "A Open-Source Browser that cares about your privacy and you and not money",
  "icons": {
    "16": "/kaios-hosted-sample/images/logo16.png",
    "32": "/kaios-hosted-sample/images/logo32.png",
    "48": "/kaios-hosted-sample/images/logo48.png",
    "60": "/kaios-hosted-sample/images/logo60.png",
    "64": "/kaios-hosted-sample/images/logo64.png",
    "90": "/kaios-hosted-sample/images/logo90.png",
    "120": "/kaios-hosted-sample/images/logo120.png",
    "128": "/kaios-hosted-sample/images/logo128.png"
  },
  "developer": {
    "name": "Robert Nyman",
    "url": "http://robertnyman.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}
