{
  "version": "1.0.0",
  "name": "Chocolate Browser",
  "launch_path": "/kaios-hosted-sample/index.html",
  "description": "A Open-Source Browser that cares about your privacy and you and not money",
  "icons": {
    "56": "/kaios-hosted-sample/images/Chocolate_Browser_56.png",
    "112": "/kaios-hosted-sample/images/Chocolate_Browser_112.png"
  },
  "developer": {
    "name": "FNAFRad Studios",
    "url": "https://fnafrad.github.io/Website-Project/"
  },
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "cursor": true
}
