{
  "version": "1.0.0",
  "name": "Chocolate Browser",
  "launch_path": "/kaios-hosted-sample/index.html",
  "type": "web",
  "description": "A Open-Source Browser that cares about your privacy and you and not money",
  "icons": {
    "56": "/kaios-hosted-sample/images/Chocolate_Browser_56.png",
    "112": "/kaios-hosted-sample/images/Chocolate_Browser_112.png"
  },
  "developer": {
    "name": "FNAFRad Studios",
    "url": "https://fnafrad.github.io/Website-Project/"
  },
  "locales": {
    "en-US": {
      "name": "Chocolate Browser",
      "subtitle": "A simple but useful and private Browser",
      "description": "A Open-Source Browser that cares about your privacy and you and not money"
    }
  },
  "default_locale": "en-US"
  "cursor": true
}
